# === DATABASE CONFIG ===
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=buzzcore_db

# === JWT CONFIG ===
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=6d

# === SERVER CONFIG ===
PORT=3000


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
# Resend
RESEND_API_KEY=re_Zr6hMwKu_JpS6L5dXEZoPpDx3NiYoVZrz

# En tu archivo .env - USA ESTA KEY
GOOGLE_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao

NODE_ENV=production
PORT=3000